# Environment Configuration for nowoptimal.com/ops
# Copy this to .env on your server and fill in the actual values

# ============================================================
# Database Configuration
# ============================================================
DATABASE_HOST=clinic-pg.cbkcu8m4geoo.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=clinicdb
DATABASE_USER=clinicadmin
DATABASE_PASSWORD=your_actual_password_here
DATABASE_SSLMODE=require

# ============================================================
# Base Path Configuration (REQUIRED for /ops deployment)
# ============================================================
NEXT_PUBLIC_BASE_PATH=/ops

# ============================================================
# GoHighLevel API Credentials
# ============================================================
# Get these from: https://app.gohighlevel.com
# Settings → Integrations → API
GHL_API_KEY=your_ghl_api_key_here
GHL_LOCATION_ID=your_location_id_here
GHL_BASE_URL=https://services.leadconnectorhq.com

# ============================================================
# QuickBooks Online API OAuth Credentials
# ============================================================
QUICKBOOKS_CLIENT_ID=your_client_id_here
QUICKBOOKS_CLIENT_SECRET=your_client_secret_here
QUICKBOOKS_REDIRECT_URI=https://nowoptimal.com/ops/api/auth/quickbooks/callback
QUICKBOOKS_REALM_ID=your_realm_id_here
QUICKBOOKS_ACCESS_TOKEN=your_access_token_here
QUICKBOOKS_REFRESH_TOKEN=your_refresh_token_here
QUICKBOOKS_ENVIRONMENT=production

# ============================================================
# Cron Job Security (Optional but Recommended)
# ============================================================
# Generate a secure random string for this
# Used to authenticate cron job requests
CRON_SECRET=generate_a_secure_random_string_here

# ============================================================
# Node Environment
# ============================================================
NODE_ENV=production

# ============================================================
# Session Configuration
# ============================================================
NEXTAUTH_URL=https://nowoptimal.com/ops
NEXTAUTH_SECRET=your_nextauth_secret_here

# ============================================================
# Optional: AWS Configuration (if using S3, SES, etc.)
# ============================================================
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-2
# AWS_S3_BUCKET=your_bucket_name

# ============================================================
# Optional: Email Configuration
# ============================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# ============================================================
# Optional: Sentry Error Tracking
# ============================================================
# SENTRY_DSN=your_sentry_dsn_here
# SENTRY_ENVIRONMENT=production
